------------------------------------------------
Problematica:
    "El usuario quiere saber cual es el área de un círculo teniendo el radio"
------------------------------------------------

------------------------------------------------
Algoritmo
    1.- Solicitar al usuario que ingrese el radio del círculo.
    2.- Calcular el área del circulo utilizando la formula area = π * radio^2.
    3.- Monstrar al usuario el área calculada.
------------------------------------------------

------------------------------------------------
Pseudocódigo
    Inicio del programa
        // Paso 1: Solicitar al usuario que ingrese el radio del círculo.
        Mostrar mensaje: "Por favor, ingrese el radio del círculo"
        Leer dato ingresado y asignarlo a variable radio

        // Paso 2: Calcular el área del circulo utilizando la formula area = π * radio^2.
        Definir y asignar a la variable area el resultado de π por radio al cuadrado.

        // Paso 3: Monstrar al usuario el área calculada.
        Mostrar mensaje: "El área del circulo con radio", radio, "es", area
------------------------------------------------