------------------------------------------------
Problematica
    La compañia estadounidense American MegaDesign está realizando un nuevo modelo de muebles
    basados en los planos del famoso diseñador industrial italiano Martín Vaccoto pero muchas
    piezas no han encajado correctamente debido a que los planos están en cms y las maquinarias
    americanas en pulgadas
------------------------------------------------

------------------------------------------------
Algoritmo
    1.- Solicitar al usuario las medidas de la pieza del mueble en cms
    2.- Convertir las medidas de cms a pulgadas
    3.- Mostrar las medidas convertidas en pulgadas al usuario
------------------------------------------------

------------------------------------------------
Pseudocódigo
Inicio del programa
    # Solicitar al usuario las medidas de la pieza del mueble en cms
    Mostras mensaje: "Por favor, ingrese las medidas de la pieza del mueble en cm"

    # Convertir las medidas de cms a pulgadas
    definir conversion y asignarle el valor de la operación de medida / 2.54

    # Mostrar las medidas convertidas en pulgadas al usuario
    Mostrar mensaje: "La medida de la pieza ingresada es ", conversion
Fin del programa
------------------------------------------------